version: "3.7"

services:
  phpApp:
    image: php:7.4-apache
    ports:
      - "9001:80"
    volumes:
      - php-app:/var/www/html
    
  mysqldb:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: "1234"
      MYSQL_DATABASE: "tarefas"
      MYSQL_USER: "sistematarefa"
      MYSQL_PASSWORD: "sistema"
    ports:
      - "3306:3306"
    volumes:
      - mysql-service:/var/lib/mysql

volumes:
  php-app:
    external: true
  mysql-service: 
    external: true
